# AddressBookExercise

./: .gitignore  LICENSE
projects/ReposAndServicesExample/: AddressBook.sln  ReposAndServicesExample.sln
projects/ReposAndServicesExample/AddressBook/: AddressBook.Api.csproj  Program.cs
projects/ReposAndServicesExample/AddressBook.Api/: Program.cs
projects/ReposAndServicesExample/AddressBook.Api.Test/: ContactsControllerTests.cs
projects/ReposAndServicesExample/AddressBook.Api/Controllers/: ContactsController.cs
projects/ReposAndServicesExample/AddressBook.Api/Models/: ContactModel.cs
projects/ReposAndServicesExample/AddressBook.Web/Pages/: Error.cshtml  (+4 more)
projects/ReposAndServicesExample/Contacts.Data.Test/: ContactsRepositoryTest.cs
projects/ReposAndServicesExample/Contacts.Services/: Contacts.Services.csproj
projects/ReposAndServicesExample/Contacts.Services.Test/: ContactsServiceTest.cs
projects/ReposAndServicesExample/ContactsServices/: ContactsService.cs  IContactsService.cs
src/: AddressBook.sln
src/AddressBook.Api/: AddressBook.Api.csproj
src/AddressBook.Web/Pages/: Error.cshtml.cs  Index.cshtml
src/Contacts.Data/: DbConfiguration.cs  TestConfiguration.cs
src/Contacts.Data.Teat.Integration/: Contacts.Data.Test.Integration.csproj
src/Contacts.Data.Teat.Integration/FakeData/: ContactFactory.cs
src/Contacts.Data.Teat.Integration/Repositories/: ContactRepositoryTests.cs
src/Contacts.Data.Test/: BaseTest.cs  Contacts.Data.Test.csproj  ContactsRepositoryTest.cs  TextFixture.cs  xunit.runner.json  xunit.runner.json.rename
src/Contacts.Data/DTOs/: AddressDto.cs  ContactDto.cs
src/Contacts.Data/Repositories/: ContactsRepository.cs  IContactsRepository.cs
src/Contacts.Services/: ContactsService.cs
src/Contacts.Services.Test/: Contacts.Services.Test.csproj
(+8 files in other folders)
